spring.application.name=cliente

spring.datasource.url=jdbc:mysql://localhost:3306/clientes
spring.datasource.username=cliente_ms
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
